{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server =(localdb)\\local;Database = StudentPath ; Integrated Security=true;TrustServerCertificate=True;"

  },
  "EmailSettings": {
    "DisplayName": "UMS_System",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "umssthasystem@gmail.com",
    "Password": "whzg wnnh sdga lflj",
    
    "EnableSsl": true
  },
  "SecretKey": "gggggdvvvvvvvvvveeeeeeetsa7889s)))(hhhhhhhhhhhhhhhh"
}
