{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server =.;Database = StudentPathX ; Integrated Security=true;TrustServerCertificate=True;"

  },
  "EmailSettings": {
    "DisplayName": "Aoun",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "umssthasystem@gmail.com",
    "Password": "whzg wnnh sdga lflj",

    "EnableSsl": true
  },
  "JWT": {
    "SecretKey": "gggggdvvvvvvvvvveeeeeeetsa7889s)))(hhhhhhhhhhhhhhhh",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"

  },
  "Stripe": {

    "SecretKey": "sk_test_51R3RoRG7zadl0u1Prur4OoyOQsEAI3AxmMlMM2dgdNwYZI40ScIjjyYVtbXkfvfEUi2lXRbL8Wx32xD2wddGqsR1004Yer7A6V",
    "PublishableKey": "pk_test_51R3RoRG7zadl0u1P7Z5AbcxUBpaOQP0koaYWaSFbXWa1bBbSXcLDXJKjkrWzkvomCaO5nuQp0nPvmlbVFSvKizZy001Ebdqxox",
    "WebhookSecret": "whsec_5c779ebb43c51b165dcb3be8c9825b322286341976edeed90f825badd8b1ab99"


  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek5qTTFPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5JTXE0c25QRjVIUWMyczFZb3NNYUN4bGY3Vm5oS1ZWMmRlRV9uYzZvMGFITklmUllVVldiWGgwSVMtRWw2UUpTLXZxenJTNkFpNlZLdjBLWFc3Y0EyZw==",
    "IntegrationId": "5040531",
    "BaseUrl": "https://accept.paymobsolutions.com/api"
  }

}
